spring.application.name=biblio
server.port=8081
server.servlet.context-path=/biblio/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/biblio
spring.datasource.username=root
spring.datasource.password=